# DATABASE_CONNECTION=mongodb+srv://app_user:my_strong_password@cluster0.4z8eqih.mongodb.net/test
DATABASE_CONNECTION=mongodb://app_user:my_strong_password@mongodb:27017/shop?serverSelectionTimeoutMS=2000&authSource=admin